<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
     <div class="header">
        <div class="header__top">
            <h2>A FREE BOOTSTRAP BUSINESS THEME</h2>
            <h1>BUSINESS CASUAL</h1>
          </div>
          
            <div class="header__bottom__div">
              
                <ul class="header__bottom__ul">
                    <li>
                      <a href="index.html">HOME</a>
                    </li>
                    <li>
                      <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                      <a href="products.html">PRODUCTS</a>
                    </li>
                    <li>
                      <a href="store.html">STORE</a>
                    </li>
                  </ul>
            </div>

          
     </div>
    </header>
    <main>
      <section id="about">
        <div class="about__div">
          <img
            src="https://startbootstrap.github.io/startbootstrap-business-casual/assets/img/about.jpg"
            alt=""
          />
          <div class="about__div__title">
            <h5>STRONG COFFEE, STRONG ROOTS</h5>
            <h2>ABOUT OUR CAFE</h2>
            <p>
              Founded in 1987 by the Hernandez brothers, our establishment has
              been serving up rich coffee sourced from artisan <br> farmers in
              various regions of South and Central America. We are dedicated to
              travelling the world, finding the best <br> coffee, and bringing back
              to you here in our cafe.</p> 
              <br>
              <p>We guarantee that you will fall in lust
              with our decadent blends the moment you walk inside until you
              finish your last <br> sip. Join us for your daily routine, an outing
              with friends, or simply just to enjoy some alone time.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
        <div class="footer">
            <p>Copyright © Your Website 2023</p>
        </div>
    </footer>
  </body>
</html>
